@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
#Contact,#About,#Projects{

}
/*-------------------- Home section start*-----------------------------*/
.homecontainer{
width: 100%;
display: flex;
height: 100vh;
justify-content: center;
align-items: center;
box-sizing: border-box;
}
.Hrow{
    display: flex;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}
/* info start*/
.info{
    flex: 0 0 60%;
    display: block;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    justify-content: flex-start;
}
h2.hs{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 35px;
    color: var(--text-color);

}
h3.hs{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: var(--text-color);;
}
span.hs{
    font-family: 'Kaushan Script', cursive;
    font-weight: lighter;
    color: var(--colored-text-color);
}

p.hs{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: var(--text-color);
}
#btnknow{
  background-color: var(--colored-text-color); /* Green */
  border: none;
  color: var(--text-color);
  padding: 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-top-left-radius: 25px; /* Adjust the radius for the top-left corner */
  border-bottom-left-radius: 25px; /* Adjust the radius for the bottom-left corner */
  border-top-right-radius: 25px; /* Adjust the radius for the top-right corner */
  border-bottom-right-radius: 25px;
  
}
#btnknow:hover{
   transition: ease-in-out 0.2s;
   padding: 16px;
   box-shadow: 2px 2px 10px var(--shadow);
   transform: translateY(-2px);
}
#btnknow:active{
    transition: ease-in 0.2s;
    padding: 14px;
    box-shadow: 2px 2px 10px var(--shadow);
    transform: translateY(2px);
 }
/* Info End*/

/* photo start*/
.photo{
    box-sizing: border-box;
    position: relative;
    flex: 0 0 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#myphotodiv2{
    position: relative;
    max-width: 70%; /* Make sure the image doesn't exceed the width of its container */
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}
#myphotodiv{
   display: flex;
   align-items: center;
   overflow: hidden;
   width: 100%;
   border-radius: 50%;
   aspect-ratio: 1;
}

#myphoto{
    max-width:100%; /* Make sure the image doesn't exceed the width of its container */
    height: fit-content;
    border-radius: 10px;
    filter: grayscale(30%);
    transition: filter .8s ease, transform .5s ease;
    
}
#myphoto:hover{
    filter: none;
    transform: scale(1.1);
}

#myphotodiv::before{
    content: ' ';
    position: absolute;
    height: 15%;
    width: 15%;
    border-left: 7px solid var(--colored-text-color);
    border-bottom: 7px solid var(--colored-text-color);
    border-top:7px solid transparent;
    border-right: 7px solid transparent;
    left: -10%;
    bottom: -8%;
    transition: border-color 0.8s ease;
    border-radius: 50%;
}
#myphotodiv::after{
    content: ' ';
    position: absolute;
    height: 15%;
    width: 15%;
    border-left: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 7px solid var(--colored-text-color);
    border-top: 7px solid var(--colored-text-color);
    right: -10%;
    top: -8%;
    transition: border-color 0.8s ease;
}

/* photo end*/


/* -------------------------------Home section End----------------------------------------------*/

/*-------------------------------About Section start---------------------------------------*/

.aboutcontainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

/*title start*/
#Atitlediv{
    width: fit-content;
    position: relative;
    display: flex;
}
.About-title{
    flex: 0 0 100%;
   
}
.About-title h2{
    font-size: 40px;
    color: var(--text-color);
}
.About-title::before{
   content: ' ';
   position: absolute;
   height: 1px;
   width: 60%;
   border-top: 4px solid var(--colored-text-color);
   left: 0;
   top: 70%;
   transition: border-color 0.8s ease;

}
.About-title::after{
    content: ' ';
    position: absolute;
    height: 1px;
    width: 30%;
    border-top: 4px solid var(--colored-text-color);
    left: 0;
    top: 76%;
    transition: border-color 0.8s ease;

 }
/*title end*/
.about-content{
    max-width: 100%;
}
.about-content h2 ,p{
    color: var(--text-color);
}
sup{
    font-size: 50%;
}
/*info and skill start*/
.rowinfo_skill{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}
.info-container{
    flex: 0 0 50%;
    max-width: 100%;
    flex-shrink: 1;
    margin: 10px;
    box-sizing: border-box;
    
}
.info-boundry{
    width: 100%;
    height: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
    box-shadow: 2px 2px 10px var(--shadow);
    border-radius: 15px;
}
.info-container h2::before{
    content: ' ';
    position: absolute;
    height: 1px;
    width: 60%;
    border-top: 3px solid var(--colored-text-color);
    left: 0;
    bottom: -5px;
    transition: border-color 0.8s ease;

}
.info-container h2::after{
    content: ' ';
    position: absolute;
    height: 1px;
    width: 30%;
    border-top: 3px solid var(--colored-text-color);
    left: 0;
    bottom: -10px;
    transition: border-color 0.8s ease;

}
#row_infoitem{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    box-sizing: border-box;
}
.info-item{
    
    flex: 0 0 50%;
    max-width: calc(50% - 10px);
    margin-right: 10px;
    border-bottom: 1px solid var(--colored-text-color);
}
.info-item p{
    color: var(--text-color);
    font-weight: bolder;
}
.info-item p span{
 font-size: 14px;
 color: var(--text-color-for-currection);
}
.info-container button{
  margin-top: 20px;
  margin-right: 10px;
  background-color: var(--colored-text-color);
  border: none;
  color: var(--text-color);
  font-size: 14px;
  width: fit-content;
  height: 45px;
  padding-left: 35px;
  padding-right: 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  font-weight: bold;
  cursor: pointer;
  border-top-left-radius: 25px; /* Adjust the radius for the top-left corner */
  border-bottom-left-radius: 25px; /* Adjust the radius for the bottom-left corner */
  border-top-right-radius: 25px; /* Adjust the radius for the top-right corner */
  border-bottom-right-radius: 25px;
}
.info-container button:hover{
    transition: ease-in-out 0.2s;
    padding-left: 37px;
    padding-right: 37px;
    height: 50px;
    margin-right: 12px;
    box-shadow: 2px 2px 10px var(--shadow);
    transform: translateY(-2px);
}
.info-container button:active{
    transition: ease-in 0.1s;
    padding-left: 37px;
    padding-right: 37px;
    height: 45px;
    margin-right: 10px;
    box-shadow: 2px 2px 10px var(--shadow);
    transform: translateY(2px);
}
.skill-container{
    flex: 0 0 50%;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    flex-shrink: 1;
    padding-bottom: 30px;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px var(--shadow);
    border-radius: 15px;
}
.skill-container h2::before{
    content: ' ';
    position: absolute;
    height: 1px;
    width: 60%;
    border-top: 3px solid var(--colored-text-color);
    left: 0;
    bottom: -5px;
    transition: border-color 0.8s ease;

}
.skill-container h2::after{
    content: ' ';
    position: absolute;
    height: 1px;
    width: 30%;
    border-top: 3px solid var(--colored-text-color);
    left: 0;
    bottom: -10px;
    transition: border-color 0.8s ease;

}
.skillrow{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
.skill-item{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 10px;
}
.item-name{
    position: relative;
    display: flex;
    max-width: 100%;
    border: transparent;
}
#item-percent{
    position: absolute;
    right: 0;
}
.item-bars{
    max-width: 100%;
    background-color: var(--greens);
    height: fit-content;
border-top-left-radius: 25px; /* Adjust the radius for the top-left corner */
border-bottom-left-radius: 25px; /* Adjust the radius for the bottom-left corner */
border-top-right-radius: 25px; /* Adjust the radius for the top-right corner */
border-bottom-right-radius: 25px;
}
.item-quantity{
height: 10px;
border-top-left-radius: 25px; /* Adjust the radius for the top-left corner */
  border-bottom-left-radius: 25px; /* Adjust the radius for the bottom-left corner */
  border-top-right-radius: 25px; /* Adjust the radius for the top-right corner */
  border-bottom-right-radius: 25px;
  transition: max-width 0.8s ease;
}
.fill{
max-width: 0 !important;
}


/* info and skill end*/
/* education and cousers start*/
.rowedu_course{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}
/* education content start*/
.educontainer{
    flex: 0 0 50%;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    flex-shrink: 1;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px var(--shadow);
    border-radius: 15px;
    padding-bottom: 30px;
    height: fit-content;
}
.educontainer .h3heading::before{
    content: ' ';
    position: absolute;
    height: 1px;
    width: 60%;
    border-top: 3px solid var(--colored-text-color);
    left: 0;
    bottom: -5px;
    transition: border-color 0.8s ease;

}
.educontainer .h3heading::after{
    content: ' ';
    position: absolute;
    height: 1px;
    width: 30%;
    border-top: 3px solid var(--colored-text-color);
    left: 0;
    bottom: -10px;
    transition: border-color 0.8s ease;

}
.educontentoutdiv{
    position: relative;
    padding-left: 25px;
}

.itemcontentdiv{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.itemcontentdiv::before{
    content: '';
    position: absolute;
    border-left: 2px solid var(--colored-text-color);
    margin-top: 34px;
    height: calc(100% - 34px);
    left: 7.5px;
    transition: border-color 0.8s ease;

}

.itemcontent{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.itemcontent > * {
    margin-bottom: 0;
}
.circledot{
    width: 15px;
    top: 33px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-color: var(--colored-text-color);
    position: relative;
    left: -24.6px;

}

/* education content end*/
.coursecontainer{
    flex: 0 0 50%;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    flex-shrink: 1;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px var(--shadow);
    padding-bottom: 30px;
    border-radius: 15px;
}
.coursecontainer .h3heading::before{
    content: ' ';
    position: absolute;
    height: 1px;
    width: 60%;
    border-top: 3px solid var(--colored-text-color);
    left: 0;
    bottom: -5px;
    transition: border-color 0.8s ease;

}
.coursecontainer .h3heading::after{
    content: ' ';
    position: absolute;
    height: 1px;
    width: 30%;
    border-top: 3px solid var(--colored-text-color);
    left: 0;
    bottom: -10px;
    transition: border-color 0.8s ease;

}


/* education and cousers start*/
/*-------------------------------About Section end---------------------------------------*/

/*-------------------------------Projects section start------------------------------------*/

.projects_conatiner{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

/*title start*/
#projectstitlediv{
    width: fit-content;
    position: relative;
    display: flex;
}
.projectstitle{
    flex: 0 0 100%;
   
}
.projectstitle h2{
    font-size: 40px;
    color: var(--text-color);
}
.projectstitle::before{
   content: ' ';
   position: absolute;
   height: 1px;
   width: 60%;
   border-top: 4px solid var(--colored-text-color);
   left: 0;
   top: 72%;
   transition: border-color 0.8s ease;

}
.projectstitle::after{
    content: ' ';
    position: absolute;
    height: 1px;
    width: 30%;
    border-top: 4px solid var(--colored-text-color);
    left: 0;
    top: 78%;
    transition: border-color 0.8s ease;

 }
/*title end*/
.Projectsrow{
    display: flex;
    max-width: 100%;
    flex-direction: column;
}
.rowcards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
    flex-wrap: wrap;
    margin-top: 32px;

}
.cards {
    flex: 0 0 30%;
    aspect-ratio: 1.3 /1;
    max-width: 100%;
    background-color: transparent;
    margin: 30px;
    overflow: hidden;
    border-radius: 25px;
    transition: transform 0.6s ease, box-shadow 0.6s ease;
    transform-style: preserve-3d;
    box-shadow: 0px 2px 10px var(--shadow);

}
.cards:hover{
   transform: translateY(-6px);
   border: 1px solid var( --colored-text-color);
   box-shadow: 0px 2px 15px var(--shadow);

}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .cards:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: fit-content;
    height: fit-content;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  
  .flip-card-front {
    display: flex;
    align-items: center;
  }
  .flip-card-front .logo{
    max-width: 30%;
  }
  .flip-card-front h3{
    font-size: 1vw;
  }
  
  .flip-card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
  }
  .flip-card-back .logo{
    font-size: 5vw;
    color: var(--colored-text-color);
  }
  .flip-card-back h3{
    font-size: 1vw;

  }

/*-------------------------------Projects section end------------------------------------*/


/*-------------------------------Contact Section Start-----------------------------------*/

.Contactconatiner{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

/*title start*/
#Contacttitlediv{
    width: fit-content;
    position: relative;
    display: flex;
}
.Contacttitle{
    flex: 0 0 100%;
   
}
.Contacttitle h2{
    font-size: 40px;
    color: var(--text-color);
}
.Contacttitle::before{
   content: ' ';
   position: absolute;
   height: 1px;
   width: 60%;
   border-top: 4px solid var(--colored-text-color);
   left: 0;
   top: 70%;
   transition: border-color 0.8s ease;

}
.Contacttitle::after{
    content: ' ';
    position: absolute;
    height: 1px;
    width: 30%;
    border-top: 4px solid var(--colored-text-color);
    left: 0;
    top: 76%;
    transition: border-color 0.8s ease;

 }
/*title end*/
.quetion{
    max-width: 100%;
    text-align: center;
}
.contactlogodiv{
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 60px;
}
.contactlogodiv .logo{
    display: block;
    text-align: center;
   flex: 0 0 25%;
   max-width: 100%;
   padding: 10px;
}
.contactlogodiv .logo > *{
    margin: 0;
    margin-top: 5px;
}
.contactlogodiv .logo > a{
   font-size: 35px;
}
.formconatiner{
    max-width: 100%;
    margin-bottom: 40px;

}
#contactForm{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
}
#contactForm > * {
    margin-top: 20px;
}
input, #message{
    color: var(--text-color);
}
input[type="text"] {
    background-color: var(--input-back-color); /* Set your preferred default color */
  }
  input[type="text"]:focus {
    background-color: var(--input-back-color); /* Set your preferred focus color */
  }
#name{
    flex: 0 0 49%;
    max-width: 100%;
    margin-right: 1%;
    height: 40px;
    border: 2px solid var(--input-boundary);
    padding-left: 20px;
    padding-right: 20px;
    outline: none;
    border-radius: 25px;
    
    transition: background-color 0.8s ease;
}
#name:focus{
    box-shadow: 2px 2px 10px var(--shadow);
    border: none;
}
#email{
    flex: 0 0 49%;
    max-width: 100%;
    margin-left: 1%;
    height: 40px;
    border: 2px solid var(--input-boundary);    
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    outline: none;
    background-color: var(--input-back-color);
    transition: background-color 0.8s ease;


}
#email:focus{
    box-shadow: 2px 2px 10px var(--shadow);
    border: none;

}
#subject{
    flex: 0 0 100%;
    max-width: 100%;
    height: 40px;
    border: 2px solid var(--input-boundary);   
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    outline: none;
    
    transition: background-color 0.8s ease;

}
#subject:focus{
    box-shadow: 2px 2px 10px var(--shadow);
    border: none;
}
#message{
    flex: 0 0 100%;
    max-width: 100%;
    height: 250px;
    border: 2px solid var(--input-boundary);    
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    border-radius: 25px;
    outline: none;
    background-color: var(--input-back-color);
    transition: background-color 0.8s ease;

}
#message:focus{
    box-shadow: 2px 2px 10px var(--shadow);
    border: none;

}
#submit{
    flex: 0 0 25%;
    height: 45px;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 25px;
    margin-top: 20px;
    font-size: 0.9em;
    font-weight: bold;
    color: var(--text-color);
    border: 2px solid var(--colored-text-color);
    background-color: transparent;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    position: relative;
} 
#submittext{
   width: calc(100% - 43px);
}
#submitlogo{
    position: absolute;
    width: 43px;
    height: 43px;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    right: -1px;
    background-color: var(--colored-text-color);
}

/*-------------------------------Contact Section End-----------------------------------*/
.outtbtn{
    display: none;
}

.sections {
    overflow: hidden;
    transition: ease 0.35s
}
/* right to left secton transition start*/
.Anim{
    transform: translateX(100%);
    transition: transform 0.5s ease;
}
/* right to left secton transition end*/

@media screen and ( max-width: 855px ){
    .About-title h2, .projectstitle h2, .Contacttitle h2{
        font-size: 35px;
    }
     .About-title::after, .Contacttitle::after{
         left: 0;
         top: 77%;
      }
      .projectstitle::after{
        left: 0;
        top: 78%;
      }
    .outtbtn{
        display: flex;
    }
    .main-container .nav{
        transform: translateX(-70vw);
        z-index: 10;
        width: 70vw !important;
        transition: ease 0.2s;
        border-right: none;
    }
    .main-container .content{
        margin-left: 0px;
    }
    /*Home section meadia query start*/
    .info, .photo{
        flex: 0 0 100%;
    }
    .Hrow{
        flex-direction: column;
    }
    
    .homecontainer{
        margin-top: 15px;
        height: fit-content;
    }
    .info{
       
    }
    .photo{
        margin-top: 20%;
        margin-bottom: 10%;
    }
    /*Home section meadia query end*/

    /*About section meadia query start*/
    .aboutcontainer{
        margin-top: 15px;
        height: fit-content;
    }
    #Atitlediv{
    
    }
    .rowedu_course{
        margin-top: 0px;
    }
    .rowinfo_skill, .rowedu_course{
        flex-direction: column !important;
    }
    .info-container, .skill-container{
        flex: 0 0 100%;
    }
    .skill-container{
        padding: 10px;
    }
    /*About section meadia query end*/

    /*Project section meadia query start*/
    .projects_conatiner{
        margin-top: 15px;
        height: fit-content;
    }
    .rowcards{
       
    }
    .cards{
        flex: 0 0 100% !important;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .flip-card-front h3, .flip-card-back h3{
        font-size: calc(1.5vw *2 )!important;
    }
      
    .flip-card-back .logo{
        font-size: calc(6vw *2) !important;
    }
    /*Project section meadia query end*/

    /*Contact section meadia query start*/
    .Contactconatiner{
        margin-top: 15px;
        height: fit-content;
    }
    .contactlogodiv .logo{
       flex: 0 0 50% !important;
       margin-top: 20px;
    }
    #name, #email{
        flex: 0 0 100% !important;
        margin-left: 0 !important;
    }
    #submit{
        flex: 0 0 70%;
        
    }
    #submittext{
        display: flex;
        justify-content: center;
        align-items: center;
     }
    /*Contact section meadia query end*/
    .Stylersout{
        position: fixed;
         width: fit-content;
        height: 50px;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: right;
        box-sizing: border-box;
    }
    .icons{
        
        background-color: transparent;
        border-radius: none;
        padding: 0;
    }
    .icons i{
        font-size: 24px;
        cursor: pointer;
        align-self: center;
        transform-origin: center;
        will-change: transform;
        border-radius: 50%;
        background-color: transparent;
        text-shadow: 2px 2px 3px var(--shadow);
        color: var(--colored-text-color);
        transition: all 0.8s ease;
    }
    .icons:nth-child(1) i{
       font-size: 23px;
     }
     .coloroptions{
        position: fixed;
        width: 30px;
        height:fit-content;
        right: 16px;
        top: 50px;
        
     }
     
     .colors{
        width: 29px;
        height: 29px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .colors:nth-child(1){
        margin-top: 8px;
     }
    
     #green{
        transform: translateY(-45px);
        transition-delay: 0.5s;
     }
    #violet{
        transform: translateY(-88px);
        transition-delay: 0.4s;
    }
    #orange{
        transform: translateY(-131px);
        transition-delay: 0.3s;
    }
    #red{
        transform: translateY(-174px);
        transition-delay: 0.2s;
    }
    #purple{
        transform: translateY(-217px);
        transition-delay: 0.1s;
    }
    #blue{
        transform: translateY(-260px);
    }
    .cin{
        width: 1.3em;
        height: 1.3em;
        align-self: center;
        border-radius: 50%;
        
    }
    .colors{
        padding: 0rem !important;
    }
    .selected{
        background-color: var(--body-back-color) !important;
        border: 2px solid var(--text-color);
    }
     .add{
        transform: translateY(0) !important;
     }
}